{
  "overrides": [
    {
      "files": ["**/*.{js,mjs,ts,tsx,mdx}"],
      "env": { "es6": true, "node": true },
      "plugins": ["import"],
      "extends": ["eslint:recommended", "next", "next/core-web-vitals"],
      "rules": {
        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "internal",
              ["sibling", "parent"],
              "index",
              "unknown"
            ],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      }
    },
    {
      "files": ["**/*.md?(x)"],
      "extends": "plugin:mdx/recommended",
      "rules": {
        "react/jsx-no-undef": "off",
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
